BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/27/2020  16:33:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Ob
>> jects\traffic-lights PRINT (.\Listings\traffic-lights.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C?IMUL)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\traffic-lights (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0053H     UNIT         ?PR?_CHECK_TO_DELAY?MAIN
            CODE    08DFH     003DH     UNIT         ?PR?INTERRUPTTIMER2_ISR?MAIN
            CODE    091CH     0030H     UNIT         ?PR?TASK?MAIN
            CODE    094CH     0019H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0965H     0016H     UNIT         ?PR?DELAY_1MS_TIMER?DELAY
            CODE    097BH     0014H     UNIT         ?PR?DELAY_1S?DELAY
            CODE    098FH     0012H     UNIT         ?C?LIB_CODE
            CODE    09A1H     0009H     UNIT         ?PR?INITIALIZATION?MAIN
            CODE    09AAH     0008H     UNIT         ?C_INITSEG
            CODE    09B2H     0007H     UNIT         ?CO?MAIN
            CODE    09B9H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    09BFH     0005H     UNIT         ?PR?OPERATION?MAIN
            CODE    09C4H     0004H     UNIT         ?PR?GOTO_SLEEP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\traffic-lights (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPTTIMER2_ISR?MAIN
  +--> ?PR?TASK?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2020  16:33:02  PAGE 2


?PR?TASK?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_CHECK_TO_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIALIZATION?MAIN
  +--> ?PR?OPERATION?MAIN

?PR?INITIALIZATION?MAIN
  +--> ?PR?DELAY_1MS_TIMER?DELAY

?PR?OPERATION?MAIN
  +--> ?PR?GOTO_SLEEP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\traffic-lights (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:09C4H         PUBLIC        GOTO_SLEEP
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        ticks
  C:09B9H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:091CH         PUBLIC        task
  D:0088H         PUBLIC        TCON
  C:088CH         PUBLIC        _check_to_delay
  B:00A0H.4       PUBLIC        greenPin
  B:00A0H.3       PUBLIC        yellowPin
  B:00C8H.7       PUBLIC        TF2
  D:000AH         PUBLIC        curState
  C:09BFH         PUBLIC        operation
  C:08DFH         PUBLIC        InterruptTimer2_ISR
  B:00A0H.2       PUBLIC        redPin
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  C:09A1H         PUBLIC        initialization
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09B9H         LINE#         25
  C:09B9H         LINE#         26
  C:09BCH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2020  16:33:02  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          GOTO_SLEEP
  C:09C4H         LINE#         31
  C:09C4H         LINE#         32
  C:09C7H         LINE#         33
  -------         ENDPROC       GOTO_SLEEP
  -------         PROC          INITIALIZATION
  C:09A1H         LINE#         36
  C:09A1H         LINE#         38
  C:09A3H         LINE#         39
  C:09A5H         LINE#         40
  C:09A7H         LINE#         41
  -------         ENDPROC       INITIALIZATION
  -------         PROC          INTERRUPTTIMER2_ISR
  C:08DFH         LINE#         47
  C:08FCH         LINE#         48
  C:08FEH         LINE#         49
  C:0901H         LINE#         50
  -------         ENDPROC       INTERRUPTTIMER2_ISR
  -------         PROC          _CHECK_TO_DELAY
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        delay_period
  C:088CH         LINE#         51
  C:088EH         LINE#         52
  C:088EH         LINE#         53
  C:08ABH         LINE#         54
  C:08ADH         LINE#         55
  C:08B5H         LINE#         56
  C:08B5H         LINE#         57
  C:08B7H         LINE#         58
  C:08B9H         LINE#         59
  C:08BBH         LINE#         60
  C:08BDH         LINE#         61
  C:08C3H         LINE#         62
  C:08C3H         LINE#         63
  C:08C5H         LINE#         64
  C:08C7H         LINE#         65
  C:08C9H         LINE#         66
  C:08CBH         LINE#         67
  C:08CFH         LINE#         68
  C:08CFH         LINE#         69
  C:08D1H         LINE#         70
  C:08D1H         LINE#         71
  C:08D1H         LINE#         72
  C:08D3H         LINE#         74
  C:08D3H         LINE#         75
  C:08D5H         LINE#         76
  C:08D7H         LINE#         77
  C:08D9H         LINE#         78
  C:08D9H         LINE#         79
  C:08DEH         LINE#         80
  C:08DEH         LINE#         81
  -------         ENDPROC       _CHECK_TO_DELAY
  -------         PROC          TASK
  C:091CH         LINE#         84
  C:091CH         LINE#         85
  C:0928H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2020  16:33:02  PAGE 4


  C:0928H         LINE#         87
  C:092AH         LINE#         89
  C:0930H         LINE#         90
  C:0932H         LINE#         91
  C:0932H         LINE#         92
  C:0934H         LINE#         94
  C:093AH         LINE#         95
  C:093CH         LINE#         96
  C:093CH         LINE#         97
  C:093EH         LINE#         99
  C:0944H         LINE#         100
  C:0946H         LINE#         101
  C:0946H         LINE#         102
  C:094BH         LINE#         103
  C:094BH         LINE#         104
  -------         ENDPROC       TASK
  -------         PROC          OPERATION
  C:09BFH         LINE#         106
  C:09BFH         LINE#         107
  C:09BFH         LINE#         108
  -------         ENDPROC       OPERATION
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:094CH         PUBLIC        _Delay_s
  B:00A8H.5       PUBLIC        ET2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:0965H         PUBLIC        delay_1ms_Timer
  C:097BH         PUBLIC        Delay_1s
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_1MS_TIMER
  C:0965H         LINE#         8
  C:0965H         LINE#         10
  C:0968H         LINE#         12
  C:096BH         LINE#         13
  C:096EH         LINE#         14
  C:0971H         LINE#         15
  C:0974H         LINE#         19
  C:0976H         LINE#         20
  C:0978H         LINE#         21
  C:097AH         LINE#         23
  -------         ENDPROC       DELAY_1MS_TIMER
  -------         PROC          DELAY_1S
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2020  16:33:02  PAGE 5


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:097BH         LINE#         27
  C:097BH         LINE#         29
  C:097EH         LINE#         30
  C:098EH         LINE#         31
  -------         ENDPROC       DELAY_1S
  -------         PROC          _DELAY_S
  D:0004H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:094CH         LINE#         34
  C:0950H         LINE#         35
  C:0950H         LINE#         37
  C:095AH         LINE#         38
  C:095DH         LINE#         39
  C:0964H         LINE#         40
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?IMUL
  C:098FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012CH BYTE (14%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=462
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
