BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2020  11:23:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\traffic-lights 
>> PRINT (.\Listings\traffic-lights.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\traffic-lights (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007CH     UNIT         ?PR?INTERRUPTTIMER2_ISR?MAIN
            CODE    0908H     001DH     UNIT         ?PR?INITIALIZATION?MAIN
            CODE    0925H     0008H     UNIT         ?C_INITSEG
            CODE    092DH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0933H     0005H     UNIT         ?PR?OPERATION?MAIN
            CODE    0938H     0004H     UNIT         ?PR?GOTO_SLEEP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\traffic-lights (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIALIZATION?MAIN
  +--> ?PR?OPERATION?MAIN

?PR?OPERATION?MAIN
  +--> ?PR?GOTO_SLEEP?MAIN


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2020  11:23:00  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\traffic-lights (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0938H         PUBLIC        GOTO_SLEEP
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        ticks
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:092DH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        greenPin
  B:00A0H.3       PUBLIC        yellowPin
  B:00C8H.7       PUBLIC        TF2
  B:0088H.0       PUBLIC        IT0
  D:00CDH         PUBLIC        TH2
  D:000AH         PUBLIC        curState
  D:00CCH         PUBLIC        TL2
  C:0933H         PUBLIC        operation
  B:00C8H.2       PUBLIC        TR2
  C:088CH         PUBLIC        InterruptTimer2_ISR
  B:00A0H.2       PUBLIC        redPin
  D:00C8H         PUBLIC        T2CON
  C:0908H         PUBLIC        initialization
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:092DH         LINE#         18
  C:092DH         LINE#         19
  C:0930H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          GOTO_SLEEP
  C:0938H         LINE#         24
  C:0938H         LINE#         25
  C:093BH         LINE#         26
  -------         ENDPROC       GOTO_SLEEP
  -------         PROC          INITIALIZATION
  C:0908H         LINE#         29
  C:0908H         LINE#         31
  C:090AH         LINE#         32
  C:090CH         LINE#         33
  C:090EH         LINE#         36
  C:0911H         LINE#         37
  C:0914H         LINE#         38
  C:0917H         LINE#         39
  C:091AH         LINE#         40
  C:091DH         LINE#         41
  C:091FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2020  11:23:00  PAGE 3


  C:0921H         LINE#         43
  C:0924H         LINE#         45
  -------         ENDPROC       INITIALIZATION
  -------         PROC          INTERRUPTTIMER2_ISR
  C:088CH         LINE#         50
  C:0895H         LINE#         51
  C:0897H         LINE#         54
  C:08A3H         LINE#         55
  C:08A3H         LINE#         56
  C:08A5H         LINE#         57
  C:08B5H         LINE#         58
  C:08B8H         LINE#         59
  C:08BAH         LINE#         60
  C:08BCH         LINE#         61
  C:08BCH         LINE#         62
  C:08BCH         LINE#         63
  C:08BCH         LINE#         65
  C:08BEH         LINE#         66
  C:08BEH         LINE#         67
  C:08C0H         LINE#         68
  C:08D0H         LINE#         69
  C:08D3H         LINE#         70
  C:08D5H         LINE#         71
  C:08D7H         LINE#         72
  C:08D9H         LINE#         73
  C:08D9H         LINE#         74
  C:08D9H         LINE#         75
  C:08DBH         LINE#         76
  C:08DBH         LINE#         77
  C:08DDH         LINE#         78
  C:08EDH         LINE#         79
  C:08EFH         LINE#         80
  C:08F1H         LINE#         81
  C:08F3H         LINE#         82
  C:08F5H         LINE#         83
  C:08F9H         LINE#         84
  C:08F9H         LINE#         85
  C:08FBH         LINE#         86
  C:08FBH         LINE#         87
  C:08FDH         LINE#         88
  C:08FFH         LINE#         89
  C:0901H         LINE#         90
  C:0901H         LINE#         96
  -------         ENDPROC       INTERRUPTTIMER2_ISR
  -------         PROC          OPERATION
  C:0933H         LINE#         99
  C:0933H         LINE#         100
  C:0933H         LINE#         101
  -------         ENDPROC       OPERATION
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B2H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
