BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2020  13:26:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Ob
>> jects\traffic-lights PRINT (.\Listings\traffic-lights.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\ABDULLAH\BFE\EMBEDDED SYSTEM\PROGRAMMS\PROGRAMSFILES\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\traffic-lights (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0053H     UNIT         ?PR?TASK?MAIN
            CODE    08DFH     003DH     UNIT         ?PR?INTERRUPTTIMER2_ISR?MAIN
            CODE    091CH     0019H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0935H     0016H     UNIT         ?PR?DELAY_50MS_TIMER?DELAY
            CODE    094BH     0014H     UNIT         ?PR?DELAY_1S?DELAY
            CODE    095FH     0009H     UNIT         ?PR?INITIALIZATION?MAIN
            CODE    0968H     0008H     UNIT         ?C_INITSEG
            CODE    0970H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0976H     0005H     UNIT         ?PR?OPERATION?MAIN
            CODE    097BH     0004H     UNIT         ?PR?GOTO_SLEEP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\traffic-lights (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INTERRUPTTIMER2_ISR?MAIN
  +--> ?PR?TASK?MAIN

?PR?TASK?MAIN
  +--> ?PR?_DELAY_S?DELAY

?PR?_DELAY_S?DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2020  13:26:07  PAGE 2


  +--> ?PR?DELAY_1S?DELAY

?PR?DELAY_1S?DELAY
  +--> ?PR?DELAY_50MS_TIMER?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITIALIZATION?MAIN
  +--> ?PR?OPERATION?MAIN

?PR?INITIALIZATION?MAIN
  +--> ?PR?DELAY_50MS_TIMER?DELAY

?PR?OPERATION?MAIN
  +--> ?PR?GOTO_SLEEP?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\traffic-lights (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:097BH         PUBLIC        GOTO_SLEEP
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        ticks
  C:0970H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:088CH         PUBLIC        task
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        greenPin
  B:00A0H.3       PUBLIC        yellowPin
  B:00C8H.7       PUBLIC        TF2
  D:000AH         PUBLIC        curState
  C:0976H         PUBLIC        operation
  C:08DFH         PUBLIC        InterruptTimer2_ISR
  B:00A0H.2       PUBLIC        redPin
  D:00C8H         PUBLIC        T2CON
  D:000BH         PUBLIC        i
  C:095FH         PUBLIC        initialization
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0970H         LINE#         23
  C:0970H         LINE#         24
  C:0973H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2020  13:26:07  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          GOTO_SLEEP
  C:097BH         LINE#         29
  C:097BH         LINE#         30
  C:097EH         LINE#         31
  -------         ENDPROC       GOTO_SLEEP
  -------         PROC          INITIALIZATION
  C:095FH         LINE#         34
  C:095FH         LINE#         36
  C:0961H         LINE#         37
  C:0963H         LINE#         38
  C:0965H         LINE#         39
  -------         ENDPROC       INITIALIZATION
  -------         PROC          INTERRUPTTIMER2_ISR
  C:08DFH         LINE#         45
  C:08FCH         LINE#         46
  C:08FEH         LINE#         47
  C:0901H         LINE#         48
  -------         ENDPROC       INTERRUPTTIMER2_ISR
  -------         PROC          TASK
  C:088CH         LINE#         50
  C:088CH         LINE#         51
  C:0898H         LINE#         52
  C:0898H         LINE#         53
  C:089AH         LINE#         54
  C:08A1H         LINE#         55
  C:08A4H         LINE#         56
  C:08A6H         LINE#         57
  C:08A8H         LINE#         58
  C:08AAH         LINE#         59
  C:08AAH         LINE#         60
  C:08ACH         LINE#         61
  C:08ACH         LINE#         62
  C:08AEH         LINE#         63
  C:08B5H         LINE#         64
  C:08B8H         LINE#         65
  C:08BAH         LINE#         66
  C:08BCH         LINE#         67
  C:08BEH         LINE#         68
  C:08BFH         LINE#         69
  C:08C1H         LINE#         70
  C:08C1H         LINE#         71
  C:08C3H         LINE#         72
  C:08CAH         LINE#         73
  C:08CDH         LINE#         74
  C:08CFH         LINE#         75
  C:08D1H         LINE#         76
  C:08D3H         LINE#         77
  C:08D7H         LINE#         78
  C:08D8H         LINE#         79
  C:08D8H         LINE#         80
  C:08DAH         LINE#         81
  C:08DCH         LINE#         82
  C:08DEH         LINE#         83
  C:08DEH         LINE#         84
  -------         ENDPROC       TASK
  -------         PROC          OPERATION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2020  13:26:07  PAGE 4


  C:0976H         LINE#         86
  C:0976H         LINE#         87
  C:0976H         LINE#         88
  -------         ENDPROC       OPERATION
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0935H         PUBLIC        delay_50ms_Timer
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:091CH         PUBLIC        _Delay_s
  B:00A8H.5       PUBLIC        ET2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C8H         PUBLIC        T2CON
  C:094BH         PUBLIC        Delay_1s
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_50MS_TIMER
  C:0935H         LINE#         8
  C:0935H         LINE#         10
  C:0938H         LINE#         12
  C:093BH         LINE#         13
  C:093EH         LINE#         14
  C:0941H         LINE#         15
  C:0944H         LINE#         21
  C:0946H         LINE#         22
  C:0948H         LINE#         23
  C:094AH         LINE#         25
  -------         ENDPROC       DELAY_50MS_TIMER
  -------         PROC          DELAY_1S
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:094BH         LINE#         29
  C:094BH         LINE#         31
  C:094EH         LINE#         32
  C:095EH         LINE#         33
  -------         ENDPROC       DELAY_1S
  -------         PROC          _DELAY_S
  D:0004H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:091CH         LINE#         36
  C:0920H         LINE#         37
  C:0920H         LINE#         39
  C:092AH         LINE#         40
  C:092DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2020  13:26:07  PAGE 5


  C:0934H         LINE#         42
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F5H BYTE (11%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=389
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
